# STEMwise-server

./: .gitignore  STEMwise.slnx
.github/workflows/: deploy.yml
STEMwise.API/: Program.cs  STEMwise.API.csproj  STEMwise.API.http  appsettings.json
STEMwise.API/Controllers/: CalculationController.cs  CountryController.cs  EnrichmentController.cs  ProfileController.cs  ResearchController.cs  SalaryController.cs  ScenarioController.cs  UniversityController.cs
STEMwise.API/Properties/: launchSettings.json
STEMwise.Application/: Class1.cs  STEMwise.Application.csproj
STEMwise.Application/DTOs/: ProfileDto.cs
STEMwise.Application/Interfaces/: IBlsOewsClient.cs  ICalculationService.cs  ICollegeScorecardClient.cs  ICountryService.cs  IEnrichmentService.cs  IFrankfurterClient.cs  IProfileService.cs  IResearchService.cs  ISalaryService.cs  IScenarioService.cs  IUniversityService.cs
STEMwise.Application/Services/: CalculationService.cs  EnrichmentService.cs
STEMwise.Domain/: Class1.cs
STEMwise.Domain/Entities/: Country.cs  (+17 more)
STEMwise.Infrastructure/: Class1.cs  STEMwise.Infrastructure.csproj
STEMwise.Infrastructure/Data/: AppDbContext.cs  ResearchDbContext.cs
STEMwise.Infrastructure/Data/Seed/: DefaultDataSeed.cs
STEMwise.Infrastructure/ExternalAPIs/: BlsOewsClient.cs  CollegeScorecardClient.cs  FrankfurterClient.cs
STEMwise.Infrastructure/Migrations/: 20260412055540_InitialAzureSql.Designer.cs  20260412055540_InitialAzureSql.cs  20260412065006_AddIdentitySupport.Designer.cs  20260412065006_AddIdentitySupport.cs  AppDbContextModelSnapshot.cs
STEMwise.Infrastructure/Migrations/ResearchDb/: 20260418105211_AddSpecializationToResearch.Designer.cs  20260418105211_AddSpecializationToResearch.cs  20260418131007_ExpandResearchAnalytics.Designer.cs  20260418131007_ExpandResearchAnalytics.cs  20260418132112_AddCompositeIndexes.Designer.cs  20260418132112_AddCompositeIndexes.cs  20260418141059_AddRentMedianToLaborBenchmarks.Designer.cs  20260418141059_AddRentMedianToLaborBenchmarks.cs  ResearchDbContextModelSnapshot.cs
STEMwise.Infrastructure/Services/: CountryService.cs  ProfileService.cs  ResearchService.cs  SalaryService.cs  ScenarioService.cs  SupabaseAuthConfig.cs  UniversityService.cs
(+6 files in other folders)
